{
    "version": 3,
    "serial": 1,
    "lineage": "a7c2adec-31c6-0721-c458-1028deb91946",
    "backend": {
        "type": "http",
        "config": {
            "address": "https://gitlab.com/api/v4/projects/28599578/terraform/state/prod",
            "lock_address": "https://gitlab.com/api/v4/projects/28599578/terraform/state/prod/lock",
            "lock_method": "POST",
            "password": "eUfnua--kk3AAmnyJLMR",
            "retry_max": null,
            "retry_wait_max": null,
            "retry_wait_min": 5,
            "skip_cert_verification": null,
            "unlock_address": "https://gitlab.com/api/v4/projects/28599578/terraform/state/prod/lock",
            "unlock_method": "DELETE",
            "update_method": null,
            "username": "kayquenepo"
        },
        "hash": 425699464
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
